{
  "name": "worker_queue",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "node ./server/default.js",
    "test": "grunt test"
  },
  "author": "Sky Jia <me@skyjia.com> (http://www.skyjia.com/)",
  "license": "ISC",
  "dependencies": {
    "configuration-loader": "skyjia/configuration-loader",
    "fs-extra": "^0.12.0",
    "kue": "skyjia/kue",
    "node-rest-client": "^1.4.1",
    "optimist": "^0.6.1",
    "request": "^2.48.0",
    "rimraf": "^2.2.8",
    "tough-cookie": "^0.12.1",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.12.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.5",
    "supertest": "^0.14.0"
  }
}
